* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--spacing: 15px;
}

body {
	background: hsl(225, 100%, 98%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

a {
	text-decoration: none;
	color: inherit;
}

.bg-img {
	background: url(images/pattern-background-desktop.svg);
	background-repeat: no-repeat;
	background-size: contain;
	height: 100vh;
	width: 100%;
	position: fixed;
	z-index: -100;
	top: 0;
}

.card {
	width: 40%;
	max-width: 400px;
	background: #fff;
	border-radius: 10px;
}

.card-header {
	background: url(images/illustration-hero.svg);
	height: 200px;
	width: 100%;
	background-size: cover;
	border-radius: 10px 10px 0 0;
}

.card-body {
	text-align: center;
	width: 80%;
	padding: 20px 0px;
	margin: auto;
}

.card-body h1 {
	margin-bottom: var(--spacing);
}

.row {
	display: flex;
	background: hsl(225, 100%, 98%);
	margin: auto;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	border-radius: 10px;
	text-align: left;
	margin-top: var(--spacing);
}

.row .music {
	flex-grow: 1;
	padding-left: 15px;
	line-height: 1.5;
}

.change {
	text-decoration: underline;
}

.btn {
	display: block;
	text-align: center;
	padding: 1em 0;
	background: hsl(245, 75%, 52%);
	color: #fff;
	border-radius: 10px;
	margin: 30px auto;
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 870px) {
	.card {
		width: 60%;
	}
}

@media screen and (max-width: 450px) {
	.card {
		width: 90%;
	}
}
