* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	font-size: 15px;
	background: hsl(0, 0%, 100%);
}

body::before,
body::after {
	content: "";
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	z-index: -20;
}

body::before {
	background: url(images/bg-pattern-top-desktop.svg) no-repeat;
	top: 0;
}

body::after {
	background: url(images/bg-pattern-bottom-desktop.svg) no-repeat;
	background-size: cover;
	right: 0;
	top: 10vh;
}

.container {
	width: 80%;
	margin: auto;
}

.row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.col-6 {
	flex-basis: 50%;
}

.row:nth-child(1) {
	margin-bottom: 30px;
}

.entry {
	padding-right: 18%;
	max-width: 1400px;
}

.entry h1 {
	line-height: 1;
	margin-bottom: 10px;
	color: hsl(300, 43%, 22%);
	font-size: 50px;
}

.entry-text {
	color: hsl(303, 10%, 53%);
}

.rating {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.star {
	background: hsl(300, 24%, 96%);
	margin-bottom: 10px;
	width: max-content;
	padding: 1em 5em 1em 1em;
	border-radius: 10px;
	color: hsl(300, 43%, 22%);
	font-weight: 700;
}

.star span {
	margin-right: 15px;
}

.star img {
	width: 12px;
}

.star:nth-child(1) {
	margin-right: 120px;
}

.star:nth-child(2) {
	margin-right: 40px;
}

.card {
	flex-basis: calc(33.3% - 30px);
	background: hsl(300, 43%, 22%);
	padding: 40px;
	margin-right: 30px;
	border-radius: 10px;
}

.card:nth-child(2) {
	margin-top: 20px;
}

.card:last-child {
	margin-top: 40px;
	margin-right: 0px;
}

.card-head {
	margin-bottom: 20px;
	display: flex;
}

.card img {
	width: 35px;
	height: 35px;
	border-radius: 50%;
}

.card-profile {
	margin-left: 15px;
}

.card .name {
	font-size: 15px;
	color: hsl(0, 0%, 100%);
}

.card .post {
	font-size: 13px;
	color: hsl(333, 80%, 67%);
}

.card-body {
	color: hsl(300, 24%, 96%);
	line-height: 1.5;
}

@media screen and (max-width: 1130px) {
	.entry {
		padding-right: 0;
	}
}

@media screen and (max-width: 450px) {
	body::before,
	body::after {
		display: none;
	}
	.container {
		width: 90%;
	}
	.row {
		flex-direction: column;
		display: block;
	}
	.entry {
		max-width: unset;
		padding-right: 0;
		text-align: center;
	}
	.entry h1 {
		font-size: 30px;
	}
	.entry-text {
		margin: 20px 0;
	}

	.col-6 {
		width: 100%;
		flex-basis: 100%;
	}

	.star {
		width: 100%;
		padding: 1em 0;
		text-align: center;
	}

	.star span,
	.star:nth-child(1),
	.star:nth-child(2) {
		margin-right: 0px;
	}

	.star span {
		display: block;
	}

	.card {
		width: 100%;
		flex-basis: 100%;
	}

	.card:last-child {
		margin-top: 20px;
		margin-right: 0px;
	}
}
