* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--cyan: hsl(180, 62%, 55%);
	--red: hsl(0, 78%, 62%);
	--orange: hsl(34, 97%, 64%);
	--blue: hsl(212, 86%, 64%);
}

body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: hsl(0, 0%, 98%);
}

h1,
h2,
h3 {
	color: hsl(234, 12%, 34%);
}

p {
	color: hsl(229, 6%, 66%);
	font-weight: 200;
}

.container {
	width: 80%;
	margin: auto;
}

.heading {
	width: 55%;
	text-align: center;
	margin: 0 auto 40px;
}

.heading h2 {
	font-size: 30px;
}

.heading h2:nth-child(1) {
	font-weight: 400;
	line-height: 1.5;
	font-size: 25px;
}

.heading .head-title {
	margin-top: 10px;
}

.row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.col {
	width: 31%;
}

.card {
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.555);
	padding: 20px;
	border-radius: 5px;
	border-top: 3px solid transparent;
}

.cyan {
	border-color: var(--cyan);
}

.red {
	margin-bottom: 20px;
	border-color: var(--red);
}

.orange {
	border-color: var(--orange);
}

.blue {
	border-color: var(--blue);
}

.card h3 {
	margin-bottom: 10px;
}

.card-image {
	display: flex;
	justify-content: flex-end;
	margin-top: 30px;
}
