* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	width: 100%;
	flex-direction: column;
	background-color: hsl(0, 0%, 95%);
	font-family: Arial, Helvetica, sans-serif;
}

.container {
	width: 70%;
	margin: 0 auto;
}

.row {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
}

.card {
	width: 33.33%;
	padding: 50px;
}

.card-one {
	background: hsl(31, 77%, 52%);
	border-radius: 10px 0 0 10px;
}

.card-two {
	background: hsl(184, 100%, 22%);
}

.card-three {
	background: hsl(179, 100%, 13%);
	border-radius: 0 10px 10px 0;
}

.card h2 {
	color: hsl(0, 0%, 95%);
	margin: 20px 0;
	font-size: 3rem;
	text-transform: uppercase;
	font-weight: 600;
}

.card p {
	color: hsla(0, 0%, 100%, 0.75);
	line-height: 1.5;
	font-size: 1.5rem;
}

.btn {
	text-decoration: none;
	background: hsl(0, 0%, 95%);
	padding: 1em 3em;
	display: inline-block;
	border-radius: 50px;
	margin-top: 80px;
	font-weight: 600;
	font-size: 1.5rem;
	border: 2px solid transparent;
}

.card-one .btn {
	color: hsl(31, 77%, 52%);
}

.card-two .btn {
	color: hsl(184, 100%, 22%);
}

.card-three .btn {
	color: hsl(179, 100%, 13%);
}

.btn:hover {
	background: transparent;
	color: hsl(0, 0%, 95%);
	border: 2px solid hsl(0, 0%, 95%);
}

.attribution {
	font-size: 11px;
	text-align: center;
	position: absolute;
	bottom: 10px;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1165px) {
	.container {
		width: 85%;
	}
}

@media screen and (max-width: 980px) {
	.container {
		width: 90%;
	}
	.card {
		padding: 50px 30px;
	}
}

@media screen and (max-width: 775px) {
	body {
		padding: 20px 0;
	}
	.row {
		flex-direction: column;
	}
	.card {
		width: 80%;
		margin: auto;
	}
	.attribution {
		position: static;
		margin-top: 20px;
	}
}
