* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: hsl(185, 38%, 73%);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	flex-direction: column;
}

body::before,
body::after {
	content: "";
	height: 100vh;
	width: 100%;
	position: fixed;
	background-repeat: no-repeat;
	z-index: -10;
}

body::before {
	background: url(images/bg-pattern-top.svg);
	transform: rotate(-180deg);
	top: -40%;
	left: -50%;
}

body::after {
	background: url(images/bg-pattern-bottom.svg);
	bottom: -40%;
	right: -50%;
}

.container {
	width: 30%;
	text-align: center;
}

.card-header {
	height: 150px;
	width: 100%;
	background: url(images/bg-pattern-card.svg);
	border-radius: 10px 10px 0 0;
}

.card-body {
	background: #fff;
	border-radius: 0 0 10px 10px;
}

.card-body .name {
	margin: 10px 0;
}

.card-body .name span {
	padding-left: 5px;
}

.card-body .name span,
.card-body .city,
.details span {
	color: hsl(0, 0%, 59%);
}

.card-img {
	border-radius: 50%;
	border: 5px solid #fff;
	margin-top: -50px;
}

hr {
	margin-top: 30px;
	border: 0.1px solid rgba(0, 0, 0, 0.192);
}

.row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.details {
	width: 80%;
	margin: 0 auto;
	padding: 30px 0;
}

.details h3 {
	font-size: 18px;
	font-weight: 700;
}

.details span {
	display: inline-block;
	margin-top: 10px;
}

.attribution {
	font-size: 11px;
	text-align: center;
	margin-top: 40px;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}
