<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Box sample for css battle</title>
		<style>
			*,
			*::before,
			*::after {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				background: #0b2429;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.container {
				position: relative;
				display: flex;
			}

			.container * {
				width: 100px;
				height: 100px;
			}

			.box {
				background: #f3ac3c;
				transform: rotate(50deg);
			}

			.leftBox {
				background: #998235;
				transform: rotate(50deg) translate(-35px, -125px) skew(0deg, 45deg);
			}

			.rightBox {
				background: #6d8582;
				transform: rotate(50deg) translate(-117px, -22px) skew(45deg, 1deg);
				border-right: 105px solid #6d8582;
				border-top: 4px solid #0b2429;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="leftBox"></div>
			<div class="box"></div>
			<div class="rightBox"></div>
		</div>
	</body>
</html>
