<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Battle || Circle</title>

		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			:root {
				--bigTriangle: 155px;
				--smallTriangle: 50px;
				--redBack: #fe5f55;
			}

			body {
				background: #293462;
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.circle {
				background: #fff1c1;
				width: 250px;
				height: 250px;
				border-radius: 50%;
				position: relative;
				overflow: hidden;
			}

			.circle::before,
			.circle::after {
				content: "";
				position: absolute;
			}

			.circle::before {
				border: var(--bigTriangle) solid transparent;
				border-bottom: var(--bigTriangle) solid var(--redBack);
				bottom: 0;
				transform: translate(30px);
			}

			.circle::after {
				border: var(--smallTriangle) solid transparent;
				border-bottom: var(--smallTriangle) solid var(--redBack);
				bottom: 20px;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div class="circle"></div>
	</body>
</html>
