<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Css Battle || Cropped Rectangle</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background: #6591ce;
			}

			.rect {
				width: 400px;
				height: 200px;
				background: #253d83;
				position: relative;
			}

			.rect::before,
			.circle,
			.circle::after {
				content: "";
				position: absolute;
				border-radius: 50%;
			}

			.rect::before {
				height: 300px;
				width: 350px;
				background: #6591ce;
				transform: translate(25px, -50px);
			}

			.circle {
				width: 200px;
				height: 200px;
				background: #253d83;
				transform: translate(100px);
			}

			.circle::after {
				bottom: 0;
				height: 70px;
				width: 70px;
				background: #edb850;
				transform: translate(65px, -65px);
			}
		</style>
	</head>
	<body>
		<div class="rect">
			<div class="circle"></div>
		</div>
	</body>
</html>
