<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Css Battle || Cropped Circle</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			:root {
				--borderWidth: 100px solid;
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background: #e4516e;
			}

			.circle {
				border-left: var(--borderWidth) #51b5a9;
				border-top: var(--borderWidth) #fade8b;
				border-bottom: var(--borderWidth) #f7f3d6;
				border-right: var(--borderWidth) transparent;
				border-radius: 50%;
				transform: rotate(45deg);
			}
		</style>
	</head>
	<body>
		<div class="circle"></div>
	</body>
</html>
