<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curved Shape</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --transY: -17px; 
            --transX: 175px; 
            --transXS: -175px; 
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            background: darkblue;
            position: relative;
        }

        .square {
            width: 200px;
            height: 20px;
            background: red;
            margin-bottom: 25px;
        }

        .circle {
            background: inherit;
            width:250px;
            height: 250px;
            z-index: 100;
            border-radius: 50%;
            position: absolute;
            transform: translate(var(--transXS), var(--transY));
        }
        
        .circle-two {
            left: unset;
            transform: translate(var(--transX), var(--transY));
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="circle circle-two"></div>
    </div>
</body>
</html>