<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Box movement for th four edges</title>
		<style>
			*,
			*::before,
			*::after {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				background: #0b2429;
				display: flex;
				height: 100vh;
				position: relative;
				overflow: hidden;
			}

			.box {
				position: absolute;
				width: 100px;
				height: 100px;
				background: #f3ac3c;
				left: 0%;
				top: 0%;
				animation: move 15s cubic-bezier(0.68, -0.55, 0.265, 1.55) 8s infinite;
			}

			@keyframes move {
				10% {
					left: 63%;
				}

				30% {
					left: 93%;
					top: 0%;
				}

				40% {
					top: 50%;
				}

				50% {
					top: 85%;
				}

				70% {
					left: 50%;
				}

				75% {
					left: 93%;
				}

				80% {
					left: 0%;
				}

				85% {
					left: 93%;
					top: 0%;
				}

				90% {
					top: 60%;
					left: 0%;
				}

				100% {
					top: 0%;
				}
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
