<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Battle || Three Curve</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				background: #62306d;
				height: 100vh;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.box,
			.box::before,
			.box::after {
				content: "";
				width: 80px;
				height: 80px;
				background: #f8ec7e;
				position: absolute;
				border-bottom-left-radius: 50%;
				border-bottom-right-radius: 50%;
			}

			.box {
				transform: translate(-40px);
			}

			.box::before {
				transform: translate(80px, -80px) rotate(180deg);
			}

			.box::after {
				transform: translate(160px);
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
