<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Battle || Multiple Triangle</title>

		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100%;
				background: #27313a;
			}

			:root {
				--borderWidth: 100px;
				--lightOrange: #ff6d00;
				--darkOrange: #fd4602;
			}

			.triangle {
				border: var(--borderWidth) solid transparent;
				border-top: var(--borderWidth) solid var(--darkOrange);
				position: relative;
			}

			.down::before,
			.up::before {
				content: "";
				border: var(--borderWidth) solid transparent;
				border-top: var(--borderWidth) solid var(--lightOrange);
				position: absolute;
				transform: translate(-120px, -100px);
			}

			.up {
				border-top-color: transparent;
				border-bottom: var(--borderWidth) solid var(--lightOrange);
				transform: translate(-60px, -100px);
			}

			.up::before {
				border-top-color: transparent;
				border-bottom: var(--borderWidth) solid var(--darkOrange);
			}
		</style>
	</head>
	<body>
		<div class="triangle down"></div>
		<div class="triangle up"></div>
	</body>
</html>
