<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Css Battle || Z-Index Animation</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				background: #0b2429;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100%;
				overflow: hidden;
			}

			.box,
			.left-box {
				width: 300px;
				height: 200px;
				position: absolute;
			}

			.box {
				background: #6591ce;
				background: #fff;
				left: calc(100vw - 300px);
				animation-name: move;
				animation-duration: 5s;
			}

			.left-box {
				background: #0faf29;
				left: 0;
				animation-name: heightIncrease;
				animation-duration: 3s;
				animation-delay: 2s;
			}

			@keyframes move {
				100% {
					left: 0vw;
				}
			}

			@keyframes heightIncrease {
				50% {
					height: 500px;
				}

				100% {
					height: 200px;
				}
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="left-box"></div>
	</body>
</html>
