<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .wrapper {
        margin: 300px;
      }
      .box {
        width: 150px;
        height: 100px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-weight: 700;
        font-family: sans-serif;
        letter-spacing: 10px;
        position: relative;
      }

      .slant {
        width: 150px;
        height: 100px;
        border-right: 2px solid black;
        position: absolute;
        top: -40px;
        right: 12px;
        transform: rotate(-40deg);
      }

      .red {
        color: red;
      }

      .green {
        color: green;
      }

      .blue {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">
        <div class="slant"></div>
        <span class="red">U</span>
        <span class="green">G</span>
        <span class="blue">B</span>
      </div>
    </div>
  </body>
</html>
