<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Eye Smiley</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				background: lightgray;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100vh;
			}

			.face {
				width: 150px;
				height: 150px;
				background-color: yellow;
				border-radius: 50%;
				padding-top: 30px;
			}

			.row {
				display: flex;
				justify-content: space-around;
			}

			.eye {
				background: #fff;
				width: 30px;
				height: 30px;
				border-radius: 50%;
			}

			.eye div {
				background: black;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				margin-top: 10px;
				margin-left: 5px;
			}

			hr {
				width: 30%;
				border-bottom: 10px solid gray;
				margin: 40px auto 0;
				border-radius: 50px;
			}
		</style>
	</head>
	<body>
		<div class="face">
			<div class="row">
				<div class="eye">
					<div></div>
				</div>
				<div class="eye">
					<div></div>
				</div>
			</div>
			<hr />
		</div>
	</body>
</html>
