<!DOCTYPE html>
<html>
	<head>
		<title>Notepad Challenge</title>
		<style>
			/* GENERAL STYLING */
			* {
				padding: 0;
				margin:0;
				box-sizing:border-box
			}
	
			.container {
				width:80%;
				margin:auto
			}

			/* HEADER SECTION */
			header {
				background: purple;
				padding: 50px 0;
				margin-bottom: 80px;
				position:relative
			}

			header p {
				color:#fff;
			}

			form {
				margin-bottom:10px
			}
			
			header input {
				border-radius: 8px;
				border: none;
				padding: .7em 2em;
			}

			header input[type="email"] {
				width:250px;
				padding: .7em 1.2em;
				margin-right:10px
			}

			header img {
				width:350px;
				height: 400px;
				position: absolute;
				right:10%;
				bottom: -40px;
				box-shadow: 5px 5px 25px #000
			}

			/* ABOUT SECTION */
			.about {
				display: flex;
			}

			.about .flex-item {
				margin-right: 50px
			}

			.about .flex-item:nth-child(3) {
				margin-right: 0px
			}

			.about h2 {
				font-size: 1.3em;
				margin-bottom: 10px
			}

			.about p {
				text-align: justify;
				line-height: 1.4;
			}
		
		</style>
	</head>

	<body>
		<header>
			<div class="container">
				<form>
					<input type="email" placeholder="Enter your email here">
					<input type="submit" value="Start Learning">	
				</form>

				<p>Try out our free courses today. No risk, no credit card required</p>

				<img src="C:\Users\Oluwagbemiga\Pictures\FRONTEND SKILLS.png">
			</div>
		</header>

		<section class="about container">
			<div class="flex-item">
				<h2>Over 300 available courses</h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit ullam earum saepe 				distinctio minima minus placeat eos repellat 										perferendis ab. Nesciunt vitae voluptas molestiae aperiam nisi, dicta illum obcaecati 				reiciendis?
					Repellat officiis distinctio non error vero, autem ipsum quia consectetur laudantium 				iure accusantium. Placeat a nemo 					voluptatum ea 				corporis optio tenetur illo eaque fugit. Quis dolores exercitationem minus aperiam nulla.
					Esse possimus nemo ad blanditiis ullam minus officia id fuga sed laborum, excepturi 				reprehenderit, cupiditate amet pariatur eum 					voluptates 				asperiores numquam? Dolores natus nesciunt eveniet maxime aspernatur eaque. Quidem, quasi.
				</p>
			</div>
			<div class="flex-item">
				<h2>Free certificate ofer on all courses</h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit ullam earum saepe 				distinctio minima minus placeat eos repellat 										perferendis ab. Nesciunt vitae voluptas molestiae aperiam nisi, dicta illum obcaecati 				reiciendis?
					Repellat officiis distinctio non error vero, autem ipsum quia consectetur laudantium 				iure accusantium. Placeat a nemo 											voluptatum ea corporis optio tenetur illo eaque fugit. Quis dolores exercitationem minus 				aperiam nulla.
					Esse possimus nemo ad blanditiis ullam minus officia id fuga sed laborum, excepturi 					reprehenderit, cupiditate amet pariatur eum 					voluptates 					asperiores numquam? Dolores natus nesciunt eveniet maxime aspernatur eaque. Quidem, quasi.
				</p>
			</div>
			<div class="flex-item">
				<h2>Book one on one for as low as $5</h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit ullam earum saepe 					distinctio minima minus placeat eos repellat 											perferendis ab. Nesciunt vitae voluptas molestiae aperiam nisi, dicta illum obcaecati 					reiciendis?
					Repellat officiis distinctio non error vero, autem ipsum quia consectetur laudantium 					iure accusantium. Placeat a nemo 					voluptatum ea 					corporis optio tenetur illo eaque fugit. Quis dolores exercitationem minus aperiam 					nulla.
					Esse possimus nemo ad blanditiis ullam minus officia id fuga sed laborum, excepturi 					reprehenderit, cupiditate amet pariatur eum 										voluptates asperiores numquam? Dolores natus nesciunt eveniet maxime aspernatur 					eaque. Quidem, quasi.
				</p>
			</div>
		</section>

	</body>

</html>